[33mcommit f46b348bede14c79b71fa6264da6fc682d1d4197[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Wed Jun 22 13:16:10 2022 -0300

    titulo do commit
    descricao tralala
    aoidtgjdaoigfa
    aidofg

[33mcommit 47dcd01c88bb70cef11b078cf0888939fbe9cefa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Tue Jun 21 11:29:51 2022 -0300

    aula-124215
    aqui foi feito swei la O        UWE

[33mcommit 71bd5daf74963db949582594fd3be5d4d5ffc8ea[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Tue Jun 21 11:22:40 2022 -0300

    aula-18
    Lidando com Atualização de Registros
    END

[33mcommit 5ec2f849ff4e70c5b67fbbfc8d3eb90fbe12295f[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Tue Jun 21 09:37:54 2022 -0300

    aula-17
    Fragmentos em thymeleef
    END

[33mcommit 71273da38ca67383d48a0fa87e6003669b8e944e[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Mon Jun 20 09:50:13 2022 -0300

    aula-15-consertando o bug la-END

[33mcommit d250471a97184462a2294e96ffaf8879e8937d7c[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Wed Jun 15 13:50:38 2022 -0300

    aula-14
    Alterando as mensagens padrão do Spring
    END

[33mcommit a49cdc61ad15fd8973658e78c653babdec87b9bf[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Tue Jun 14 13:45:10 2022 -0300

    aula-14-END

[33mcommit 80be9abf1542d7c339f5768a5c03b587fd16ce04[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Tue Jun 14 13:28:19 2022 -0300

    aula-12-END

[33mcommit 40227914d4a8fc48ea33920d2de4f53cf64c6378[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Tue Jun 14 10:21:12 2022 -0300

    aula-11-END

[33mcommit 1249e97bccf520ab9e05fc243efa79c659f10353[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Tue Jun 14 09:45:00 2022 -0300

    aula-10-END

[33mcommit a646f6653591d482f60c3dae2e4bc6496eb6f808[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Tue Jun 14 09:14:42 2022 -0300

    Aula-09-END

[33mcommit c9bf97e4f81cd68d462a3dccfaad5f6c143f4242[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Mon Jun 13 15:05:52 2022 -0300

    aula-08-END

[33mcommit 024d67b3dd55bc7c30bd340a661d18e20c46fd23[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Mon Jun 13 14:29:46 2022 -0300

    Aula-08-END

[33mcommit 94e8ef73eb8bbf310108dd677b39ff6178cfdb63[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Mon Jun 13 11:47:50 2022 -0300

    aula 6 END

[33mcommit 781c5256e5c636f99286b22f7520bfb6bbb95113[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Wed Jun 1 14:57:01 2022 -0300

    aula 6

[33mcommit a961487fa47b15ff9d0f2fa1bc56e911e8c50f38[m
Author: Kevin Alexsander De Jesus1 <kjesus1@Lenovo.com>
Date:   Tue May 31 14:49:21 2022 -0300

    first commit
